{
  "name": "vdom-render-to",
  "version": "0.10.0",
  "description": "Convenience functions for creating and updating virtual-dom trees",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEADB17/vdom-render-to.git"
  },
  "bugs": "https://github.com/DEADB17/vdom-render-to/issues",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/run-browser test.js -b",
    "release": "git checkout master && npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm version major && git push origin master --tags && npm publish"
  },
  "keywords": [
    "convenience",
    "virtual-dom",
    "render tree"
  ],
  "author": "DEADB17@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "run-browser": "^2.0.2",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "virtual-dom": "^2.0.1"
  }
}
